spring.datasource.url=jdbc:sqlserver://DELL;databaseName=ems;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=vp2572002

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update